/* CSS Variables */
:root {
  --primary-color: #3a3633;
  --faded-color: #9e9e9e;

  --nav-margin: 25px;
  --border-radius: 4px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main {
  min-height: 100vh;
  background-image: url('imgs/bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

#logo {
  margin-left: var(--nav-margin);
  line-height: 0;
  transition: opacity 0.2s ease-in-out;
}

#logo:hover {
  opacity: 0.5;
}

#logo > img {
  max-width: 50px;
}

.nav {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-link {
  display: none;
  position: relative;
  color: #fff;
  margin: 0 var(--nav-margin);
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  transition: opacity 0.2s ease-in-out;
}

.nav-link::after {
  content: '';
  background: #fff;
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
}

.dropdown {
  cursor: pointer;
  position: relative;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  width: 100%;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primary-color);
  border-top: 0;
}

.dropdown-list > li {
  text-align: right;
}

.dropdown-list a {
  padding: 15px;
  display: block;
  color: #fff;
}

.dropdown-list > li:hover {
  background-color: var(--faded-color);
}

.mobile-nav {
  margin-right: 15px;
  background: none;
  border: 0;
  padding: 15px;
  outline: 0;
}

.mobile-nav > img {
  width: 40px;
}

.mobile-nav:hover > .mobile-menu {
  display: block;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: var(--primary-color);
}

.mobile-nav-link {
  padding: 20px;
  display: block;
  color: #fff;
  font-size: 1rem;
}

.mobile-nav-link:hover {
  background-color: var(--faded-color);
}

.hero-title {
  padding: 10px;
}

.hero-details {
  background-color: rgba(59, 54, 51, 0.5); /* last value is transparency */
  padding: 20px;
}

#features {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 50px 0;
  flex-wrap: wrap;
}

.feature-card {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-width: 200px;
  max-width: 400px;
  box-shadow: 0 2px 6px 1px #ddd;
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: box-shadow 0.2s ease-in-out;
}

.feature-card:hover {
  box-shadow: 0 4px 10px 2px #ddd;
}

.feature-card > p {
  color: var(--faded-color);
}

.feature-card > img {
  width: 50px;
  margin: 0 auto;
}

.btn {
  padding: 18px;
  border-radius: var(--border-radius);
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  font-size: 1rem;
}

#slick,
#cool {
  height: 300px;
}

#cool {
  background: var(--primary-color);
  color: #fff;
  padding: 50px;
}

#slick {
  background-image: linear-gradient(to left, #2196f3, #fff);
  color: #fff;
  padding: 50px;
  text-align: right;
  position: relative;
}

#slick > h1 {
  margin-top: 50px;
}

@keyframes crazy {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

#slick-box {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  width: 300px;
  text-align: center;
  background: var(--primary-color);
  color: #ffffff;
  border: 10px solid #ffffff;
}

#slick-box:hover {
  animation: crazy 5s ease-in-out;
}

#slick-box > h2 {
  margin: 0;
  color: #f44336;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item > img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}

.gallery-item:hover > img {
  transform: scale(1.2);
}

.gallery-item > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.6rem;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.gallery-item:hover > div {
  opacity: 1;
}

#funnel {
  display: grid;
  justify-content: center;
  margin: 50px 0;
}

#funnel > label {
  color: var(--primary-color);
}

.input-container {
  display: flex;
  align-items: stretch;
  margin-top: 10px;
}

.input-container > button {
  border: 2px solid var(--faded-color);
  background-color: var(--faded-color);
  border-left: 0;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  cursor: pointer;
  padding: 6px 15px;
  outline: none;
  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.input-container:focus-within > .text-field,
.input-container:hover > .text-field {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.input-container:focus-within > button,
.input-container:hover > button {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.text-field {
  padding: 10px;
  width: 200px;
  font-size: 1rem;
  display: block;
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  border: 2px solid var(--faded-color);
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.checkbox-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.checkbox-container:hover > .checkbox-field,
.checkbox-container:focus-within > .checkbox-field {
  border-color: var(--primary-color);
}

.checkbox-field {
  -webkit-appearance: none;
  border: 2px solid var(--faded-color);
  width: 20px;
  height: 20px;
  margin: 0;
  border-radius: var(--border-radius);
  margin-right: 10px;
  outline: 0;
  transition: border-color 0.2s ease-in-out;
}

.checkbox-field:checked {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  background-image: url('imgs/checkbox.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  border-top: 1px solid #ddd;
}

.footer-list {
  margin: 20px 0;
}

.footer-list > li {
  padding: 10px;
}

.footer-list a {
  color: var(--primary-color);
}

.link:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .big-header {
    font-size: 5rem;
  }

  .big-text {
    font-size: 2rem;
  }

  .nav-link {
    display: inline-block;
  }

  .mobile-nav {
    display: none;
  }

  .hero {
    max-width: 90%;
    border: 8px solid #fff;
  }

  .hero-title {
    padding: 20px;
  }

  .hero-title > h1 {
    font-size: 3rem;
  }

  .hero-details > h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .hero-details > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 20px;
    border-top: 1px dashed #fff;
  }

  .hero-details p {
    font-size: 1.2rem;
  }

  #slick,
  #cool {
    height: 500px;
  }

  @keyframes crazy {
    from {
      transform: translate(0%, -50%) rotate(0) scale(1);
    }
    50% {
      transform: translate(100%, -50%) rotate(180deg) scale(1.2);
    }
    80% {
      transform: translate(100%, -50%) rotate(180deg) scale(1);
      opacity: 1;
    }
    90% {
      transform: translate(100%, -50%) rotate(180deg) scale(0);
      opacity: 0;
    }
    to {
      transform: translate(0%, -50%) rotate(0) scale(1);
    }
  }

  #slick-box {
    transform: translateY(-50%);
    left: 50px;
  }

  #gallery {
    grid-template-columns: 1fr 1fr;
  }

  #footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (min-width: 1200px) {
  .hero {
    max-width: 80%;
    display: flex;
  }

  .hero-title > h1 {
    font-size: 5rem;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
